{
  "name": "",
  "version": "0.0.0",
  "description": "TODO",
  "main": ".js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    ""
  ],
  "author": "talmobi <talmo.christian@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/talmobi/"
  },
  "bugs": {
    "url": "https://github.com/talmobi//issues",
    "email": "talmo.christian@gmail.com"
  },
  "dependencies": {
    "express": "~4.17.1",
    "yt-search": "~2.5.0"
  },
  "devDependencies": {}
}
